<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marble</groupId>
  <artifactId>cam_mon_java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Default native library directory and path separator (Linux/Unix defaults) -->
    <native.dir>${project.basedir}/../cam_mon_cpp/build</native.dir>
    <path.separator>:</path.separator>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
            <!-- Use cross-platform properties; overridden by Windows profile -->
            <argLine>-Djava.library.path=${native.dir}</argLine>
            <environmentVariables>
              <PATH>${native.dir}${path.separator}${env.PATH}</PATH>
            </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Platform-specific profile: Windows uses build/Debug and ';' path separator -->
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <native.dir>${project.basedir}/../cam_mon_cpp/build/Debug</native.dir>
        <path.separator>;</path.separator>
      </properties>
    </profile>
  </profiles>
</project>
