<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marble</groupId>
  <artifactId>cam_mon_java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Default native library directory and path separator (Linux/Unix defaults) -->
    <native.dir>${project.basedir}/../cam_mon_cpp/build</native.dir>
    <path.separator>:</path.separator>
    <!-- Ensure source files are compiled using UTF-8 encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <!-- JNA dependency for native library access without JNI -->
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.13.0</version>
    </dependency>
    <!-- Test dependencies removed for offline production build. Tests have been
         converted into runnable helper classes under src/main/java when needed. -->
  </dependencies>
  <build>
    <resources>
      <resource>
        <!-- Project-local native resources to be packaged inside the JAR under /native -->
        <directory>${project.basedir}/src/main/resources/native</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <targetPath>native</targetPath>
        <filtering>false</filtering>
      </resource>
      <resource>
        <!-- Optionally include built native libs from the C++ build output when present -->
        <directory>${project.basedir}/../cam_mon_cpp/build</directory>
        <includes>
          <include>cammon*.dll</include>
          <include>boost_*.dll</include>
          <include>libcammon*.so</include>
        </includes>
        <targetPath>native</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
            <!-- Use cross-platform properties; overridden by Windows profile -->
            <argLine>-Djava.library.path=${native.dir}</argLine>
            <environmentVariables>
              <PATH>${native.dir}${path.separator}${env.PATH}</PATH>
            </environmentVariables>
        </configuration>
      </plugin>
      <!-- Native libs are included via resources from ../cam_mon_cpp/build*/ so no extra plugin required -->
      <!-- Shade plugin to build a fat (shaded) JAR containing dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.marble.cammon.Client</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Ensure resources/native is included in the jar (default behavior, kept explicit) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-native-to-release</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/release/native</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources/native</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/../cam_mon_cpp/build</directory>
                  <includes>
                    <include>cammon*.dll</include>
                    <include>boost_*.dll</include>
                    <include>*.so</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Platform-specific profile: Windows uses build/jna and ';' path separator -->
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <native.dir>${project.basedir}/../cam_mon_cpp/build/jna</native.dir>
        <path.separator>;</path.separator>
      </properties>
    </profile>
  </profiles>
</project>
